// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        // "network",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "pulseaudio",
        "clock#time",
        //"clock#date",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    // "battery": {
    //     "interval": 10,
    //     "states": {
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     // Connected to AC
    //     "format": "  {icon}  {capacity}%", // Icon: bolt
    //     // Not connected to AC
    //     "format-discharging": "{icon}  {capacity}%",
    //     "format-icons": [
    //         "", // Icon: battery-full
    //         "", // Icon: battery-three-quarters
    //         "", // Icon: battery-half
    //         "", // Icon: battery-quarter
    //         ""  // Icon: battery-empty
    //     ],
    //     "tooltip": true
    // },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}",
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "{usage:>3}% @ {load:4.1f} 🦾",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 1,
      "format": "{}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "{}% 💾", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        // "format": "{icon} {name}",
        // "format-icons": {
        //     "1:www": "龜", // Icon: firefox-browser
        //     "2:mail": "", // Icon: mail
        //     "3:editor": "", // Icon: code
        //     "4:terminals": "", // Icon: terminal
        //     "5:portal": "", // Icon: terminal
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format":  "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "{icon}  Muted",
        "format-icons": {
            // use emojis
            "headphones": "🎧",
            "speaker": "🔊",
            "microphone": "🎤",
            "bluetooth": "🦷",
            "muted": "🔇",
            "volume-high": "🔊"
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      //   "hwmon-path-abs": "/sys/class/hwmon/hwmon2/",
      //   "input-filename": "temp1_input",
      "interval": 5,
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C🥵",
      "format": "{temperatureC}°C 🌡",
      "tooltip": true
    },

    "tray": {
        "icon-size": 14,
        "spacing": 7
    },
    "clock" : {
        "interval": 1,
        "timezone": "UTC",
        // iso8601 format
        "format": "{:%Y-%m-%dT%H:%M:%S}Z",
        "tooltip": false
    }
}
